url = https://www.tunisianet.com.tn
url1 = https://www.tunisianet.com.tn
browser = Chrome
email = ahmed.abedrabbahesn@gmail.com
pwd = alifmabelle14*
tittle = Vente PC portable Tunisie, ordinateur de bureau - TunisianetAAA